[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Return']
move-to-workspace-left=['<Primary><Super>minus']
move-to-workspace-right=['<Primary><Super>equal']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Shift><Super>underscore']
switch-to-workspace-right=['<Shift><Super>plus']
unmaximize=['<Super>BackSpace']